In [1]:
import pandas as pd
from scipy.stats import stats
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

C:\Users\Kaniska Jain\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

###                                                   BUSINESS PROBLEM-1

    BACKGROUND: The Lending Club is a peer-to-peer lending site where members make loans to each other. The site makes anonymized data on loans and borrowers publicly available.
    
    BUSINESS PROBLEM: Using lending club loans data, the team would like to test below hypothesis on how different factors effecing each other (Hint: You may leverage hypothesis testing using statistical tests)

In [2]:
loans = pd.read_csv('C:/Users/Kaniska Jain/Documents/DATA SCIENCE/PYTHON/case studies/4. Basic Statistics - Hypothesis Testing/LoansData.csv')
loans

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.00,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.00,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.00,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,10000.0,9975.00,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,12000.0,12000.00,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,30000.0,29950.00,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2496,16000.0,16000.00,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2497,10000.0,10000.00,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2498,6000.0,6000.00,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5 years
2499,9000.0,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [3]:
loans.dropna(inplace=True)
loans = loans.reset_index().drop(columns='index')
loans

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.00,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.00,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.00,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,10000.0,9975.00,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,12000.0,12000.00,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2408,30000.0,29950.00,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2409,16000.0,16000.00,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2410,10000.0,10000.00,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2411,6000.0,6000.00,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5 years
2412,9000.0,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [4]:
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2413 entries, 0 to 2412
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2413 non-null   float64
 1   Amount.Funded.By.Investors      2413 non-null   float64
 2   Interest.Rate                   2413 non-null   object
 3   Loan.Length                     2413 non-null   object
 4   Loan.Purpose                    2413 non-null   object
 5   Debt.To.Income.Ratio            2413 non-null   object
 6   State                           2413 non-null   object
 7   Home.Ownership                  2413 non-null   object
 8   Monthly.Income                  2413 non-null   float64
 9   FICO.Range                      2413 non-null   object
 10  Open.CREDIT.Lines               2413 non-null   float64
 11  Revolving.CREDIT.Balance        2413 non-null   float64
 12  Inquiries.in.the.Last.6.Months  2413 non-null   float64
 13  Employment.Length               2413 non-null   object
dtypes: float64(6), object(8)
memory usage: 264.1+ KB

In [5]:
for col in loans.select_dtypes('object').columns:
    loans[col] = loans[col].str.replace('%',' ')
loans

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2408,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2409,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2410,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2411,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5 years
2412,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [6]:
loans[['Interest.Rate','Debt.To.Income.Ratio']] = \
        loans[['Interest.Rate','Debt.To.Income.Ratio']].astype(float)
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2413 entries, 0 to 2412
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2413 non-null   float64
 1   Amount.Funded.By.Investors      2413 non-null   float64
 2   Interest.Rate                   2413 non-null   float64
 3   Loan.Length                     2413 non-null   object
 4   Loan.Purpose                    2413 non-null   object
 5   Debt.To.Income.Ratio            2413 non-null   float64
 6   State                           2413 non-null   object
 7   Home.Ownership                  2413 non-null   object
 8   Monthly.Income                  2413 non-null   float64
 9   FICO.Range                      2413 non-null   object
 10  Open.CREDIT.Lines               2413 non-null   float64
 11  Revolving.CREDIT.Balance        2413 non-null   float64
 12  Inquiries.in.the.Last.6.Months  2413 non-null   float64
 13  Employment.Length               2413 non-null   object
dtypes: float64(8), object(6)
memory usage: 264.1+ KB

#### a. Intrest rate is varied for different loan amounts (Less intrest charged for high loan amounts)

we need to check the relation between 2 continious columns loan interest rates and loan amounts, for that we will use the pearson correlation statistical method

H0: There is no relatio between the 2 interest rate and loan amount
Ha: There is some relation between the 2 
Significance Level(alpha): 0.05

In [7]:
rate = loans['Interest.Rate']
rate

0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
        ...
2408    16.77
2409    14.09
2410    13.99
2411    12.42
2412    13.79
Name: Interest.Rate, Length: 2413, dtype: float64

In [8]:
amt_req = loans['Amount.Requested']
amt_req

0       20000.0
1       19200.0
2       35000.0
3       10000.0
4       12000.0
         ...
2408    30000.0
2409    16000.0
2410    10000.0
2411     6000.0
2412     9000.0
Name: Amount.Requested, Length: 2413, dtype: float64

In [9]:
pearsonvcoef, p_value = stats.pearsonr(rate,amt_req)
print("The pearson coefficient is:", pearsonvcoef)
print("The P-value is:", p_value)

The pearson coefficient is: 0.3265583478468463
The P-value is: 4.545508509292087e-61

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\2593430720.py:1: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearsonvcoef, p_value = stats.pearsonr(rate,amt_req)

The pearson coef comes out to 0.32 indicating a moderate positive relation between the columns, ie higher interest rates for higher amounts requested

Our p-value comes out to 4.54550850928288e-61, incomprehensibaly smaller than our choosen significance level, so we can reject the null hypothesis

#### b. Loan length is directly effecting intrest rate

Again we are checking if the 2 columns are correlated, for that we will use the pearson correlation statitical method

H0: There is no correlation between the interest rate and loan length
Ha: There is some relation between them
Significance Level(alpha) = 0.05

In [10]:
loans.head(3)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years

In [11]:
loans['Loan.Length'] = loans['Loan.Length'].str.replace('months',' ')
loans['Loan.Length'] = loans['Loan.Length'].astype(int)
loans.head(3)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.0,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.0,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.0,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years

In [12]:
rate

0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
        ...
2408    16.77
2409    14.09
2410    13.99
2411    12.42
2412    13.79
Name: Interest.Rate, Length: 2413, dtype: float64

In [13]:
loan_length = loans['Loan.Length']
loan_length

0       36
1       36
2       60
3       36
4       36
        ..
2408    60
2409    60
2410    36
2411    36
2412    36
Name: Loan.Length, Length: 2413, dtype: int32

In [14]:
stats.pearsonr(rate,loan_length)

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\4204709530.py:1: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  stats.pearsonr(rate,loan_length)

PearsonRResult(statistic=0.42505738230947654, pvalue=1.793801067341337e-106)

The Pearson test statistic comes out to 0.425 indicating that there is a moderate positive relation between the interest rate and the loan length, ie both increase simultaneously

Our p-value comes out to be pvalue=1.7938010673370282e-106, an infinitely small amount, therefore there is enough evidence to reject the null hypothesis

#### c. Inrest rate varies for different purpose of loans

In [15]:
loans.head()

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.0,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.0,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.0,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,10000.0,9975.0,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,12000.0,12000.0,11.71,36,credit_card,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years

In [16]:
loans['Loan.Purpose'].unique()

array(['debt_consolidation', 'credit_card', 'other', 'moving', 'car',
       'vacation', 'home_improvement', 'house', 'major_purchase',
       'educational', 'medical', 'wedding', 'small_business',
       'renewable_energy'], dtype=object)

As we are checking to see wheather the interest rate various according to different loan purposes, we will use the One way ANOVA test, used to compare the means of three or more groups to determine if there are statistically significant differences between them

Null Hypothesis (H0): There are no significant differences in interest rates across the different loan purposes.
Alternative Hypothesis (Ha): There are significant differences in interest rates across the different loan purposes.
Significance Level (alpha): 0.05

In [17]:
from scipy.stats import f_oneway

interest_rates_by_purpose = []

# Iterate over each loan purpose
for purpose in loans['Loan.Purpose'].unique():
    # Select interest rates for the current purpose
    interest_rates = loans.loc[loans['Loan.Purpose'] == purpose, 'Interest.Rate']
    interest_rates_by_purpose.append(interest_rates)

# Perform ANOVA
f_statistic, p_value = f_oneway(*interest_rates_by_purpose)

print("F-statistic:", f_statistic)
print("P-value:", p_value)

F-statistic: 7.330838185919651
P-value: 2.7646672581411367e-14

A larger F-value indicates a greater difference between the groups compared to the differences within the groups.

Since the p-value is extreamly small, smaller than our choosen significance level, we reject the null that there are no significant differences in the interest rates depending upon the Loan Purpose

#### d. There is relationship between FICO scores and Home Ownership. It means that, People with owning home will have high FICO scores.

In [18]:
loans

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,20000.0,20000.00,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,19200.0,19200.00,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,35000.0,35000.00,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,10000.0,9975.00,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,12000.0,12000.00,11.71,36,credit_card,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2408,30000.0,29950.00,16.77,60,debt_consolidation,19.23,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2409,16000.0,16000.00,14.09,60,home_improvement,21.54,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2410,10000.0,10000.00,13.99,36,debt_consolidation,4.89,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2411,6000.0,6000.00,12.42,36,major_purchase,16.66,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5 years
2412,9000.0,5242.75,13.79,36,debt_consolidation,6.76,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [19]:
loans['Home.Ownership'].unique()

array(['MORTGAGE', 'RENT', 'OWN', 'OTHER'], dtype=object)

We will use the ANOVA test to test this problem

Null Hypothesis (H0): There is no reltionship between home ownership and fico scores
Alternate Hypothesis (Ha): There is a relationship between Home Ownership and FICO scores
Significance Level (alpha): 0.05

In [20]:
loans['FICO.Range'] = loans['FICO.Range'].str.replace("-", ",")
loans['FICO.Lower'] = loans['FICO.Range'].str.split(',').str[0]
loans['FICO.Lower'] = loans['FICO.Lower'].astype(int)

In [21]:
loans.head()

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,FICO.Lower
0,20000.0,20000.0,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,"735,739",14.0,14272.0,2.0,< 1 year,735
1,19200.0,19200.0,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,"715,719",12.0,11140.0,1.0,2 years,715
2,35000.0,35000.0,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,"690,694",14.0,21977.0,1.0,2 years,690
3,10000.0,9975.0,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,"695,699",10.0,9346.0,0.0,5 years,695
4,12000.0,12000.0,11.71,36,credit_card,18.78,NJ,RENT,3195.00,"695,699",11.0,14469.0,0.0,9 years,695

In [22]:
loans.groupby("Home.Ownership")['FICO.Lower'].mean()

Home.Ownership
MORTGAGE    711.442741
OTHER       672.000000
OWN         707.089947
RENT        700.373874
Name: FICO.Lower, dtype: float64

In [23]:
fico_score_by_ownership = []

for own in loans['Home.Ownership'].unique():
    fico_score = loans.loc[loans['Home.Ownership'] == own, 'FICO.Lower']
    fico_score_by_ownership.append(fico_score)
    
f_statistic, p_value = f_oneway(*fico_score_by_ownership)
print("F-statistic:", f_statistic)
print("P-value:", p_value)

F-statistic: 20.65464665222211
P-value: 3.2682005447315283e-13

A larger F-value indicates a greater difference between the groups compared to the differences within the groups.
Since the p-value is extreamly small, smaller than our choosen significance level, we reject the null that there are no significant differences

### BUSINESS PROBLEM - 2

In [24]:
df = pd.read_csv("C:/Users/Kaniska Jain/Documents/DATA SCIENCE/PYTHON/case studies/4. Basic Statistics - Hypothesis Testing/Price_Quotes.csv")
df

    Order_Number  Barry_Price  Mary_Price
0              1          126         114
1              2          110         118
2              3          138         114
3              4          142         111
4              5          146         129
5              6          136         119
6              7           94          97
7              8          103         104
8              9          140         127
9             10          152         133
10            11          108         103
11            12           97         108

#### BUSINESS PROBLEM: We would like to assess if there is any difference in the average price quotes provided by Mary and Barry.

Since we are comparing the means of two groups (Mary's quotes and Barry's quotes), a suitable test for this scenario is the independent samples t-test.

Null Hypotheses(H0): There is no difference in the average prices by the 2 
Alternate Hypothesis(Ha): There is some differnce between the 2
Significance Level(alpha): 0.05

In [25]:
t_stat, p_value = stats.ttest_ind(df.Barry_Price,df.Mary_Price)
print("The t-statistic is:", t_stat)
print("The p value is:",p_value)

The t-statistic is: 1.4147436739281787
The p value is: 0.17114226132118285

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\4183955161.py:1: DeprecationWarning: Please use `ttest_ind` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  t_stat, p_value = stats.ttest_ind(df.Barry_Price,df.Mary_Price)

Since the p value is greater than our choosen significance level, we reject the alternate Hypothesis, that there are differences between the prices

### BUSINESS PROBLEM-3:

Determine what effect, if any, the reengineering effort had on the
incidence behavioral problems and staff turnover. i.e To determine if the reengineering effort
changed the critical incidence rate. Isthere evidence that the critical incidence rate
improved?

In [26]:
df = pd.read_csv("C:/Users/Kaniska Jain/Documents/DATA SCIENCE/PYTHON/case studies/4. Basic Statistics - Hypothesis Testing/Treatment_Facility.csv")
df

    Month Reengineer  Employee_Turnover       VAR4        VAR5
0       1      Prior             0.0000  24.390244   42.682927
1       2      Prior             6.0606  19.354839   25.806452
2       3      Prior            12.1212  35.087719  146.198830
3       4      Prior             3.3333  18.404908  110.429448
4       5      Prior            12.9032  17.964072   23.952096
5       6      Prior             9.6774  41.176471   47.058824
6       7      Prior            11.7647  13.422819    0.000000
7       8      Prior            11.4286  31.250000   25.000000
8       9      Prior            23.0769  17.241379  132.183908
9      10      Prior            15.0000  16.574586   16.574586
10     11      Prior            10.0000   5.917160   88.757396
11     12      Prior            26.0870  21.164021   31.746032
12     13      Prior            11.1111   5.076142   10.152284
13     14       Post            26.6667   9.708738   29.126214
14     15       Post            17.9487   4.201681   21.008403
15     16       Post            12.8205  13.043478   34.782609
16     17       Post            15.7895   9.950249   19.900498
17     18       Post             0.0000   9.950249    9.950249
18     19       Post            30.7692   8.510638   25.531915
19     20       Post            26.8293   9.259259   23.148148

In [27]:
df.rename(columns={'VAR4':'TRFF','VAR5':'CI'}, inplace=True)
df

    Month Reengineer  Employee_Turnover       TRFF          CI
0       1      Prior             0.0000  24.390244   42.682927
1       2      Prior             6.0606  19.354839   25.806452
2       3      Prior            12.1212  35.087719  146.198830
3       4      Prior             3.3333  18.404908  110.429448
4       5      Prior            12.9032  17.964072   23.952096
5       6      Prior             9.6774  41.176471   47.058824
6       7      Prior            11.7647  13.422819    0.000000
7       8      Prior            11.4286  31.250000   25.000000
8       9      Prior            23.0769  17.241379  132.183908
9      10      Prior            15.0000  16.574586   16.574586
10     11      Prior            10.0000   5.917160   88.757396
11     12      Prior            26.0870  21.164021   31.746032
12     13      Prior            11.1111   5.076142   10.152284
13     14       Post            26.6667   9.708738   29.126214
14     15       Post            17.9487   4.201681   21.008403
15     16       Post            12.8205  13.043478   34.782609
16     17       Post            15.7895   9.950249   19.900498
17     18       Post             0.0000   9.950249    9.950249
18     19       Post            30.7692   8.510638   25.531915
19     20       Post            26.8293   9.259259   23.148148

In [28]:
# we split the data into 2 parts pre and post reengineering

pre = df[df.Reengineer == 'Prior']
pre

    Month Reengineer  Employee_Turnover       TRFF          CI
0       1      Prior             0.0000  24.390244   42.682927
1       2      Prior             6.0606  19.354839   25.806452
2       3      Prior            12.1212  35.087719  146.198830
3       4      Prior             3.3333  18.404908  110.429448
4       5      Prior            12.9032  17.964072   23.952096
5       6      Prior             9.6774  41.176471   47.058824
6       7      Prior            11.7647  13.422819    0.000000
7       8      Prior            11.4286  31.250000   25.000000
8       9      Prior            23.0769  17.241379  132.183908
9      10      Prior            15.0000  16.574586   16.574586
10     11      Prior            10.0000   5.917160   88.757396
11     12      Prior            26.0870  21.164021   31.746032
12     13      Prior            11.1111   5.076142   10.152284

In [29]:
post = df[df.Reengineer == 'Post']
post

    Month Reengineer  Employee_Turnover       TRFF         CI
13     14       Post            26.6667   9.708738  29.126214
14     15       Post            17.9487   4.201681  21.008403
15     16       Post            12.8205  13.043478  34.782609
16     17       Post            15.7895   9.950249  19.900498
17     18       Post             0.0000   9.950249   9.950249
18     19       Post            30.7692   8.510638  25.531915
19     20       Post            26.8293   9.259259  23.148148

In [30]:
# Checking Employee Turnover before and after
# H0: There is no change in turnover
# Ha: There is some change in the turnover
# alpha = 0.05
t_stat1, p_value1 = stats.ttest_ind(pre.Employee_Turnover,post.Employee_Turnover)
print('The t statistic is:', t_stat1)
print("The p_value is:", p_value1)

# since the p value is greater than our choosen significance level we can reject the alternate hypothesis

The t statistic is: -1.770306704753604
The p_value is: 0.09361109345535304

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\4552928.py:5: DeprecationWarning: Please use `ttest_ind` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  t_stat1, p_value1 = stats.ttest_ind(pre.Employee_Turnover,post.Employee_Turnover)

In [31]:
# Checking the TRFF
# H0: There is no change in TRFF
# Ha: There is some change in TRFF
# alpha = 0.05
t_stat1, p_value1 = stats.ttest_ind(pre.TRFF,post.TRFF)
print('The t statistic is:', t_stat1)
print("The p_value is:", p_value1)

# since the p value is lower than our choosen significance level we can reject the null hypothesis that state
# there is no change in the TRFF after the reengineering

The t statistic is: 2.783398448880451
The p_value is: 0.012265082138734354

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\1415342103.py:5: DeprecationWarning: Please use `ttest_ind` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  t_stat1, p_value1 = stats.ttest_ind(pre.TRFF,post.TRFF)

In [32]:
# Checking the CI
# H0: There is no change in CI
# Ha: There is some change in CI
# alpha = 0.05
t_stat1, p_value1 = stats.ttest_ind(pre.CI,post.CI)
print('The t statistic is:', t_stat1)
print("The p_value is:", p_value1)

# since the p value is greater than our choosen significance level we can reject the alternate hypothesis
# that there is some change in the CI post engineering

The t statistic is: 1.627914425352865
The p_value is: 0.12091989189884148

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\3265679549.py:5: DeprecationWarning: Please use `ttest_ind` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  t_stat1, p_value1 = stats.ttest_ind(pre.CI,post.CI)

### BUSINESS PROBLEM-4

#### BUSINESS PROBLEM:
We will focus on the prioritization system. If the system is working, then
high priority jobs, on average, should be completed more quickly than medium priority jobs,
and medium priority jobs should be completed more quickly than low priority jobs. Use the
data provided to determine whether thisis, in fact, occurring.

In [33]:
df = pd.read_csv('C:/Users/Kaniska Jain/Documents/DATA SCIENCE/PYTHON/case studies/4. Basic Statistics - Hypothesis Testing/Priority_Assessment.csv')
df

     Days Priority
0     3.3     High
1     7.9   Medium
2     0.3     High
3     0.7   Medium
4     8.6   Medium
..    ...      ...
637   2.5      Low
638   0.3     High
639   0.3   Medium
640   1.3   Medium
641   0.5     High

[642 rows x 2 columns]

Null Hypothesis(H0): There is no difference in the days based on priority
Alternate Hypothesis (Ha): There is some difference based on the priority
Significance level (alpha): 0.05

In [34]:
high = df[df.Priority == 'High']['Days']
medium = df[df.Priority == 'Medium']['Days']
low = df[df.Priority == 'Low']['Days']

In [35]:
f_stat, p_value = stats.f_oneway(high,medium,low)
print("The F-statistic is:",f_stat)
print("The p_value is:",p_value)

print("Since the p value is greater than our choosen significance level, we can reject the alternate\
    hypothesis ")

The F-statistic is: 1.812311010076072
The p_value is: 0.16411459461716182
Since the p value is greater than our choosen significance level, we can reject the alternate    hypothesis

C:\Users\Kaniska Jain\AppData\Local\Temp\ipykernel_20324\255931784.py:1: DeprecationWarning: Please use `f_oneway` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  f_stat, p_value = stats.f_oneway(high,medium,low)

### BUSINESS PROBLEM-5

#### BUSINESS PROBLEM: Use the survey resultsto addressthe following questions
    a. What isthe overall level of customer satisfaction?
    b. What factors are linked to satisfaction?
    c. What is the demographic profile of Film on the Rocks patrons?
    d. In what media outlet(s) should the film series be advertised?

In [36]:
df = pd.read_csv('C:/Users/Kaniska Jain/Documents/DATA SCIENCE/PYTHON/case studies/4. Basic Statistics - Hypothesis Testing/Films.csv')
df

,_rowstate_,Movie,Gender,Marital_Status,Sinage,Parking,Clean,Overall,Age,Income,Hear_About
0,0,Ferris Buellers Day Off,Female,Married,2.0,2.0,2.0,2.0,3.0,1.0,5
1,0,Ferris Buellers Day Off,Female,Single,1.0,1.0,1.0,1.0,2.0,1.0,5
2,0,Ferris Buellers Day Off,Male,Married,2.0,4.0,3.0,2.0,4.0,1.0,5
3,0,Ferris Buellers Day Off,Female,Married,1.0,3.0,2.0,2.0,4.0,1.0,5
4,0,Ferris Buellers Day Off,Female,Married,1.0,1.0,1.0,1.0,3.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...
325,0,Old School,2,2,1.0,2.0,1.0,1.0,2.0,1.0,1
326,0,Old School,1,1,2.0,2.0,2.0,2.0,3.0,3.0,5
327,0,Old School,2,1,2.0,1.0,1.0,2.0,2.0,2.0,5
328,0,Old School,1,1,1.0,1.0,1.0,1.0,2.0,1.0,3
329,0,Old School,2,2,2.0,2.0,3.0,1.0,2.0,1.0,5

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   _rowstate_      330 non-null    int64
 1   Movie           330 non-null    object
 2   Gender          330 non-null    object
 3   Marital_Status  328 non-null    object
 4   Sinage          328 non-null    float64
 5   Parking         328 non-null    float64
 6   Clean           327 non-null    float64
 7   Overall         328 non-null    float64
 8   Age             328 non-null    float64
 9   Income          314 non-null    float64
 10  Hear_About      323 non-null    object
dtypes: float64(6), int64(1), object(4)
memory usage: 28.5+ KB

In [38]:
df.dropna(inplace=True)
df

,_rowstate_,Movie,Gender,Marital_Status,Sinage,Parking,Clean,Overall,Age,Income,Hear_About
0,0,Ferris Buellers Day Off,Female,Married,2.0,2.0,2.0,2.0,3.0,1.0,5
1,0,Ferris Buellers Day Off,Female,Single,1.0,1.0,1.0,1.0,2.0,1.0,5
2,0,Ferris Buellers Day Off,Male,Married,2.0,4.0,3.0,2.0,4.0,1.0,5
3,0,Ferris Buellers Day Off,Female,Married,1.0,3.0,2.0,2.0,4.0,1.0,5
4,0,Ferris Buellers Day Off,Female,Married,1.0,1.0,1.0,1.0,3.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...
325,0,Old School,2,2,1.0,2.0,1.0,1.0,2.0,1.0,1
326,0,Old School,1,1,2.0,2.0,2.0,2.0,3.0,3.0,5
327,0,Old School,2,1,2.0,1.0,1.0,2.0,2.0,2.0,5
328,0,Old School,1,1,1.0,1.0,1.0,1.0,2.0,1.0,3
329,0,Old School,2,2,2.0,2.0,3.0,1.0,2.0,1.0,5

#### a. What isthe overall level of customer satisfaction?

In [39]:
df.head()

,_rowstate_,Movie,Gender,Marital_Status,Sinage,Parking,Clean,Overall,Age,Income,Hear_About
0,0,Ferris Buellers Day Off,Female,Married,2.0,2.0,2.0,2.0,3.0,1.0,5
1,0,Ferris Buellers Day Off,Female,Single,1.0,1.0,1.0,1.0,2.0,1.0,5
2,0,Ferris Buellers Day Off,Male,Married,2.0,4.0,3.0,2.0,4.0,1.0,5
3,0,Ferris Buellers Day Off,Female,Married,1.0,3.0,2.0,2.0,4.0,1.0,5
4,0,Ferris Buellers Day Off,Female,Married,1.0,1.0,1.0,1.0,3.0,3.0,1

In [40]:
df.iloc[:,4:-3]

     Sinage  Parking  Clean  Overall
0       2.0      2.0    2.0      2.0
1       1.0      1.0    1.0      1.0
2       2.0      4.0    3.0      2.0
3       1.0      3.0    2.0      2.0
4       1.0      1.0    1.0      1.0
..      ...      ...    ...      ...
325     1.0      2.0    1.0      1.0
326     2.0      2.0    2.0      2.0
327     2.0      1.0    1.0      2.0
328     1.0      1.0    1.0      1.0
329     2.0      2.0    3.0      1.0

[301 rows x 4 columns]

In [41]:
df.iloc[:,4:-3].mean()

Sinage     1.890365
Parking    1.777409
Clean      1.681063
Overall    1.621262
dtype: float64

In [42]:
df.iloc[:,4:-3].mean().mean()

1.7425249169435215

In [43]:
print("The overall satisfaction score is:",df.iloc[:,4:-3].mean().mean())

The overall satisfaction score is: 1.7425249169435215

#### b. What factors are linked to satisfaction?

In [ ]:
factors = selected_df.corr().iloc[1:,1:]
factors

In [ ]:
sns.heatmap(factors,annot=True)
plt.title("Correlation Matrix of the different features")
plt.show()

In [ ]:
#overall = df.corr()['Overall'].iloc[1:]
#overall = overall.iloc[[0,1,2,4,5]]
#overall

# Convert 'Overall' column to numeric, treating non-numeric values as NaN
df['Overall'] = pd.to_numeric(df['Overall'], errors='coerce')

# Calculate correlation
overall_corr = df.corr()['Overall'].iloc[1:]
overall_corr = overall_corr.iloc[[0, 1, 2, 4, 5]]

print(overall_corr)

In [ ]:
plt.barh(overall.index,overall.values, height=0.4)
plt.title("Factors affecting just overall Score")
plt.show()

#### c. What is the demographic profile of Film on the Rocks patrons?

In [47]:
df

,_rowstate_,Movie,Gender,Marital_Status,Sinage,Parking,Clean,Overall,Age,Income,Hear_About
0,0,Ferris Buellers Day Off,Female,Married,2.0,2.0,2.0,2.0,3.0,1.0,5
1,0,Ferris Buellers Day Off,Female,Single,1.0,1.0,1.0,1.0,2.0,1.0,5
2,0,Ferris Buellers Day Off,Male,Married,2.0,4.0,3.0,2.0,4.0,1.0,5
3,0,Ferris Buellers Day Off,Female,Married,1.0,3.0,2.0,2.0,4.0,1.0,5
4,0,Ferris Buellers Day Off,Female,Married,1.0,1.0,1.0,1.0,3.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...
325,0,Old School,2,2,1.0,2.0,1.0,1.0,2.0,1.0,1
326,0,Old School,1,1,2.0,2.0,2.0,2.0,3.0,3.0,5
327,0,Old School,2,1,2.0,1.0,1.0,2.0,2.0,2.0,5
328,0,Old School,1,1,1.0,1.0,1.0,1.0,2.0,1.0,3
329,0,Old School,2,2,2.0,2.0,3.0,1.0,2.0,1.0,5

In [48]:
df.Gender.value_counts()

Gender
2         179
1          93
Female     16
Male       13
Name: count, dtype: int64

In [49]:
df.Marital_Status.value_counts()

Marital_Status
2          192
1           80
Single      16
Married     11
Slngle       2
Name: count, dtype: int64

In [50]:
df.Age.value_counts()

Age
2.0    164
3.0    108
1.0     22
4.0      7
Name: count, dtype: int64

In [51]:
df.Income.value_counts()

Income
1.0    135
3.0     86
2.0     80
Name: count, dtype: int64

In [52]:
df.Hear_About.value_counts()

Hear_About
5      212
4       39
1       19
3       13
2       11
2,5      2
4,5      1
1,5      1
5,4      1
3,5      1
3,4      1
Name: count, dtype: int64

In [53]:
df.Gender = df.Gender.str.replace('1','Male')
df.Gender = df.Gender.str.replace('2','Female')
df.Marital_Status = df.Marital_Status.str.replace('1','Married')
df.Marital_Status = df.Marital_Status.str.replace('2','Single')
df.Marital_Status = df.Marital_Status.str.replace('Slngle','Single')

In [54]:
df["Age"] = df.Age.astype('string')
df["Income"] = df.Income.astype('string')
df.Age = df.Age.str.replace('3.0','31-60')
df.Age = df.Age.str.replace('2.0','13-30')
df.Age = df.Age.str.replace('1.0','1-12')
df.Age = df.Age.str.replace('4.0','60+')
df.Income = df.Income.str.replace('1.0','Less than $50k')
df.Income = df.Income.str.replace('2.0','$50k-$100k')
df.Income = df.Income.str.replace('3.0','$100k+')
df.Hear_About = df.Hear_About.replace({'1':'Television','2':'Newspaper','3':'Radio','4':'Website',
    '5':'Word of mouth', '4,5': 'Website and Word of mouth', '2,5':'Newspaper & Word of mouth',
    '1,5':'Television & Word of mouth', '5,4':'Website and Word of mouth', '3,5':'Radio & Word of mouth',
    '3,4':'Radio & Website'})

In [55]:
df.Gender.value_counts()

Gender
Female    195
Male      106
Name: count, dtype: int64

In [56]:
df.Marital_Status.value_counts()

Marital_Status
Single     210
Married     91
Name: count, dtype: int64

In [57]:
df.Age.value_counts()

Age
13-30    164
31-60    108
1-12      22
60+        7
Name: count, dtype: Int64

In [58]:
df.Income.value_counts()

Income
Less than $50k    135
$100k+             86
$50k-$100k         80
Name: count, dtype: Int64

In [59]:
df.Hear_About.value_counts()

Hear_About
Word of mouth                 212
Website                        39
Television                     19
Radio                          13
Newspaper                      11
Website and Word of mouth       2
Newspaper & Word of mouth       2
Television & Word of mouth      1
Radio & Word of mouth           1
Radio & Website                 1
Name: count, dtype: int64

In [60]:
pd.set_option('display.max_rows',100)
demo = df.groupby(['Gender','Marital_Status','Age','Income','Hear_About'])['Movie'].count()
demo

Gender  Marital_Status  Age    Income          Hear_About
Female  Married         1-12   $50k-$100k      Website                        1
                        13-30  $100k+          Radio                          1
                               $50k-$100k      Word of mouth                  2
                               Less than $50k  Television                     1
                                               Word of mouth                  2
                        31-60  $100k+          Newspaper                      1
                                               Radio                          2
                                               Television                     1
                                               Website                        2
                                               Word of mouth                 16
                               $50k-$100k      Newspaper                      1
                                               Television                     1
                                               Website                        5
                                               Word of mouth                 12
                               Less than $50k  Word of mouth                  4
                        60+    $100k+          Television                     1
                               $50k-$100k      Website                        1
                               Less than $50k  Word of mouth                  1
        Single          1-12   $100k+          Radio                          2
                                               Television & Word of mouth     1
                                               Website                        1
                                               Word of mouth                  6
                               $50k-$100k      Newspaper                      1
                                               Word of mouth                  2
                               Less than $50k  Television                     1
                                               Word of mouth                  3
                        13-30  $100k+          Newspaper                      1
                                               Television                     2
                                               Website                        2
                                               Word of mouth                 13
                               $50k-$100k      Newspaper                      1
                                               Website                        2
                                               Word of mouth                 15
                               Less than $50k  Newspaper                      1
                                               Radio                          1
                                               Television                     1
                                               Website                        8
                                               Word of mouth                 50
                        31-60  $100k+          Newspaper                      1
                                               Website                        1
                               $50k-$100k      Radio & Website                1
                                               Television                     1
                                               Website                        1
                                               Word of mouth                  3
                               Less than $50k  Newspaper                      1
                                               Television                     2
                                               Website                        3
                                               Website and Word of mouth      2
                                               Word of mouth                  9
                        60+    Less than $50k  Website                        1
Male    Married         13-30  $100k+          Word of mouth                  2
                               $50k-$100k      Word of mouth                  2
                               Less than $50k  Radio                          1
                                               Television                     1
                                               Website                        1
                                               Word of mouth                  1
                        31-60  $100k+          Newspaper & Word of mouth      1
                                               Radio                          2
                                               Radio & Word of mouth          1
                                               Website                        1
                                               Word of mouth                 12
                               $50k-$100k      Radio                          1
                                               Television                     1
                                               Website                        1
                                               Word of mouth                  4
                               Less than $50k  Word of mouth                  1
                        60+    $100k+          Radio                          1
                               Less than $50k  Television                     1
                                               Word of mouth                  1
        Single          1-12   $100k+          Word of mouth                  1
                               Less than $50k  Word of mouth                  3
                        13-30  $100k+          Radio                          2
                                               Television                     1
                                               Website                        1
                                               Word of mouth                  5
                               $50k-$100k      Newspaper                      2
                                               Word of mouth                 12
                               Less than $50k  Newspaper                      1
                                               Television                     3
                                               Website                        3
                                               Word of mouth                 23
                        31-60  $100k+          Website                        1
                                               Word of mouth                  1
                               $50k-$100k      Newspaper & Word of mouth      1
                                               Television                     1
                                               Website                        1
                                               Word of mouth                  4
                               Less than $50k  Website                        2
                                               Word of mouth                  2
Name: Movie, dtype: int64

In [61]:
pd.set_option('display.max_rows',100)
profile_rep = pd.DataFrame(demo).rename(columns={'Movie':'Count of Patrons'})
profile_rep

                                                                       Count of Patrons
Gender Marital_Status Age   Income         Hear_About
Female Married        1-12  $50k-$100k     Website                                    1
                      13-30 $100k+         Radio                                      1
                            $50k-$100k     Word of mouth                              2
                            Less than $50k Television                                 1
                                           Word of mouth                              2
                      31-60 $100k+         Newspaper                                  1
                                           Radio                                      2
                                           Television                                 1
                                           Website                                    2
                                           Word of mouth                             16
                            $50k-$100k     Newspaper                                  1
                                           Television                                 1
                                           Website                                    5
                                           Word of mouth                             12
                            Less than $50k Word of mouth                              4
                      60+   $100k+         Television                                 1
                            $50k-$100k     Website                                    1
                            Less than $50k Word of mouth                              1
       Single         1-12  $100k+         Radio                                      2
                                           Television & Word of mouth                 1
                                           Website                                    1
                                           Word of mouth                              6
                            $50k-$100k     Newspaper                                  1
                                           Word of mouth                              2
                            Less than $50k Television                                 1
                                           Word of mouth                              3
                      13-30 $100k+         Newspaper                                  1
                                           Television                                 2
                                           Website                                    2
                                           Word of mouth                             13
                            $50k-$100k     Newspaper                                  1
                                           Website                                    2
                                           Word of mouth                             15
                            Less than $50k Newspaper                                  1
                                           Radio                                      1
                                           Television                                 1
                                           Website                                    8
                                           Word of mouth                             50
                      31-60 $100k+         Newspaper                                  1
                                           Website                                    1
                            $50k-$100k     Radio & Website                            1
                                           Television                                 1
                                           Website                                    1
                                           Word of mouth                              3
                            Less than $50k Newspaper                                  1
                                           Television                                 2
                                           Website                                    3
                                           Website and Word of mouth                  2
                                           Word of mouth                              9
                      60+   Less than $50k Website                                    1
Male   Married        13-30 $100k+         Word of mouth                              2
                            $50k-$100k     Word of mouth                              2
                            Less than $50k Radio                                      1
                                           Television                                 1
                                           Website                                    1
                                           Word of mouth                              1
                      31-60 $100k+         Newspaper & Word of mouth                  1
                                           Radio                                      2
                                           Radio & Word of mouth                      1
                                           Website                                    1
                                           Word of mouth                             12
                            $50k-$100k     Radio                                      1
                                           Television                                 1
                                           Website                                    1
                                           Word of mouth                              4
                            Less than $50k Word of mouth                              1
                      60+   $100k+         Radio                                      1
                            Less than $50k Television                                 1
                                           Word of mouth                              1
       Single         1-12  $100k+         Word of mouth                              1
                            Less than $50k Word of mouth                              3
                      13-30 $100k+         Radio                                      2
                                           Television                                 1
                                           Website                                    1
                                           Word of mouth                              5
                            $50k-$100k     Newspaper                                  2
                                           Word of mouth                             12
                            Less than $50k Newspaper                                  1
                                           Television                                 3
                                           Website                                    3
                                           Word of mouth                             23
                      31-60 $100k+         Website                                    1
                                           Word of mouth                              1
                            $50k-$100k     Newspaper & Word of mouth                  1
                                           Television                                 1
                                           Website                                    1
                                           Word of mouth                              4
                            Less than $50k Website                                    2
                                           Word of mouth                              2

#### in what media outlet(s) should the film series be advertised?

In [62]:
hear_cnt = df.groupby('Hear_About')['Overall'].count().sort_values(ascending=False)
hear_cnt

Hear_About
Word of mouth                 212
Website                        39
Television                     19
Radio                          13
Newspaper                      11
Newspaper & Word of mouth       2
Website and Word of mouth       2
Radio & Website                 1
Radio & Word of mouth           1
Television & Word of mouth      1
Name: Overall, dtype: int64